----------------------------------------
 (a + b) + c          ==   a + b + c
x = a+b+c
x = a+b+c

 (a + b) - c          ==   a + b - c
x = a+b-c
x = a+b-c

 (a + b) * c          !=   a + b * c
x = (a+b)*c
x = (a+b)*c

 (a + b) / c          !=   a + b / c
x = (a+b)/c
x = (a+b)/c

 (a + b) ** c         !=   a + b ** c
x = (a+b)^c
x = (a+b)^c

----------------------------------------
 (a - b) + c          ==   a - b + c
x = a-b+c
x = a-b+c

 (a - b) - c          ==   a - b - c
x = a-b-c
x = a-b-c

 (a - b) * c          !=   a - b * c
x = (a-b)*c
x = (a-b)*c

 (a - b) / c          !=   a - b / c
x = (a-b)/c
x = (a-b)/c

 (a - b) ** c         !=   a - b ** c
x = (a-b)^c
x = (a-b)^c

----------------------------------------
 (a * b) + c          ==   a * b + c
x = a*b+c
x = a*b+c

 (a * b) - c          ==   a * b - c
x = a*b-c
x = a*b-c

 (a * b) * c          ==   a * b * c
x = a*b*c
x = a*b*c

 (a * b) / c          ==   a * b / c
x = a*b/c
x = a*b/c

 (a * b) ** c         !=   a * b ** c
x = (a*b)^c
x = (a*b)^c

----------------------------------------
 (a / b) + c          ==   a / b + c
x = a/b+c
x = a/b+c

 (a / b) - c          ==   a / b - c
x = a/b-c
x = a/b-c

 (a / b) * c          ==   a / b * c
x = a/b*c
x = a/b*c

 (a / b) / c          ==   a / b / c
x = a/b/c
x = a/b/c

 (a / b) ** c         !=   a / b ** c
x = (a/b)^c
x = (a/b)^c

----------------------------------------
 (a ** b) + c         ==   a ** b + c
x = a^b+c
x = a^b+c

 (a ** b) - c         ==   a ** b - c
x = a^b-c
x = a^b-c

 (a ** b) * c         ==   a ** b * c
x = a^b*c
x = a^b*c

 (a ** b) / c         ==   a ** b / c
x = a^b/c
x = a^b/c

 (a ** b) ** c        !=   a ** b ** c
x = (a^b)^c
x = (a^b)^c

----------------------------------------
 a + (b + c)          ==   a + b + c
x = a+b+c
x = a+b+c

 a + (b - c)          ==   a + b - c
x = a+b-c
x = a+b-c

 a + (b * c)          ==   a + b * c
x = a+b*c
x = a+b*c

 a + (b / c)          ==   a + b / c
x = a+b/c
x = a+b/c

 a + (b ** c)         ==   a + b ** c
x = a+b^c
x = a+b^c

----------------------------------------
 a - (b + c)          !=   a - b + c
x = a-(b+c)
x = a-(b+c)

 a - (b - c)          !=   a - b - c
x = a-(b-c)
x = a-(b-c)

 a - (b * c)          ==   a - b * c
x = a-b*c
x = a-b*c

 a - (b / c)          ==   a - b / c
x = a-b/c
x = a-b/c

 a - (b ** c)         ==   a - b ** c
x = a-b^c
x = a-b^c

----------------------------------------
 a * (b + c)          !=   a * b + c
x = a*(b+c)
x = a*(b+c)

 a * (b - c)          !=   a * b - c
x = a*(b-c)
x = a*(b-c)

 a * (b * c)          ==   a * b * c
x = a*b*c
x = a*b*c

 a * (b / c)          !=   a * b / c
x = a*b/c
x = a*b/c

 a * (b ** c)         ==   a * b ** c
x = a*b^c
x = a*b^c

----------------------------------------
 a / (b + c)          !=   a / b + c
x = a/(b+c)
x = a/(b+c)

 a / (b - c)          !=   a / b - c
x = a/(b-c)
x = a/(b-c)

 a / (b * c)          !=   a / b * c
x = a/(b*c)
x = a/(b*c)

 a / (b / c)          !=   a / b / c
x = a/(b/c)
x = a/(b/c)

 a / (b ** c)         ==   a / b ** c
x = a/b^c
x = a/b^c

----------------------------------------
 a ** (b + c)         !=   a ** b + c
x = a^(b+c)
x = a^(b+c)

 a ** (b - c)         !=   a ** b - c
x = a^(b-c)
x = a^(b-c)

 a ** (b * c)         !=   a ** b * c
x = a^(b*c)
x = a^(b*c)

 a ** (b / c)         !=   a ** b / c
x = a^(b/c)
x = a^(b/c)

 a ** (b ** c)        ==   a ** b ** c
x = a^b^c
x = a^b^c

----------------------------------------
 (a + b + c) + d      ==   a + b + c + d
x = a+b+c+d
x = a+b+c+d

 (a + b + c) - d      ==   a + b + c - d
x = a+b+c-d
x = a+b+c-d

 (a + b + c) * d      !=   a + b + c * d
x = (a+b+c)*d
x = (a+b+c)*d

 (a + b + c) / d      !=   a + b + c / d
x = (a+b+c)/d
x = (a+b+c)/d

 (a + b + c) ** d     !=   a + b + c ** d
x = (a+b+c)^d
x = (a+b+c)^d

----------------------------------------
 (a + b - c) + d      ==   a + b - c + d
x = a+b-c+d
x = a+b-c+d

 (a + b - c) - d      ==   a + b - c - d
x = a+b-c-d
x = a+b-c-d

 (a + b - c) * d      !=   a + b - c * d
x = (a+b-c)*d
x = (a+b-c)*d

 (a + b - c) / d      !=   a + b - c / d
x = (a+b-c)/d
x = (a+b-c)/d

 (a + b - c) ** d     !=   a + b - c ** d
x = (a+b-c)^d
x = (a+b-c)^d

----------------------------------------
 (a + b * c) + d      ==   a + b * c + d
x = a+b*c+d
x = a+b*c+d

 (a + b * c) - d      ==   a + b * c - d
x = a+b*c-d
x = a+b*c-d

 (a + b * c) * d      !=   a + b * c * d
x = (a+b*c)*d
x = (a+b*c)*d

 (a + b * c) / d      !=   a + b * c / d
x = (a+b*c)/d
x = (a+b*c)/d

 (a + b * c) ** d     !=   a + b * c ** d
x = (a+b*c)^d
x = (a+b*c)^d

----------------------------------------
 (a + b / c) + d      ==   a + b / c + d
x = a+b/c+d
x = a+b/c+d

 (a + b / c) - d      ==   a + b / c - d
x = a+b/c-d
x = a+b/c-d

 (a + b / c) * d      !=   a + b / c * d
x = (a+b/c)*d
x = (a+b/c)*d

 (a + b / c) / d      !=   a + b / c / d
x = (a+b/c)/d
x = (a+b/c)/d

 (a + b / c) ** d     !=   a + b / c ** d
x = (a+b/c)^d
x = (a+b/c)^d

----------------------------------------
 (a + b ** c) + d     ==   a + b ** c + d
x = a+b^c+d
x = a+b^c+d

 (a + b ** c) - d     ==   a + b ** c - d
x = a+b^c-d
x = a+b^c-d

 (a + b ** c) * d     !=   a + b ** c * d
x = (a+b^c)*d
x = (a+b^c)*d

 (a + b ** c) / d     !=   a + b ** c / d
x = (a+b^c)/d
x = (a+b^c)/d

 (a + b ** c) ** d    !=   a + b ** c ** d
x = (a+b^c)^d
x = (a+b^c)^d

----------------------------------------
 (a - b + c) + d      ==   a - b + c + d
x = a-b+c+d
x = a-b+c+d

 (a - b + c) - d      ==   a - b + c - d
x = a-b+c-d
x = a-b+c-d

 (a - b + c) * d      !=   a - b + c * d
x = (a-b+c)*d
x = (a-b+c)*d

 (a - b + c) / d      !=   a - b + c / d
x = (a-b+c)/d
x = (a-b+c)/d

 (a - b + c) ** d     !=   a - b + c ** d
x = (a-b+c)^d
x = (a-b+c)^d

----------------------------------------
 (a - b - c) + d      ==   a - b - c + d
x = a-b-c+d
x = a-b-c+d

 (a - b - c) - d      ==   a - b - c - d
x = a-b-c-d
x = a-b-c-d

 (a - b - c) * d      !=   a - b - c * d
x = (a-b-c)*d
x = (a-b-c)*d

 (a - b - c) / d      !=   a - b - c / d
x = (a-b-c)/d
x = (a-b-c)/d

 (a - b - c) ** d     !=   a - b - c ** d
x = (a-b-c)^d
x = (a-b-c)^d

----------------------------------------
 (a - b * c) + d      ==   a - b * c + d
x = a-b*c+d
x = a-b*c+d

 (a - b * c) - d      ==   a - b * c - d
x = a-b*c-d
x = a-b*c-d

 (a - b * c) * d      !=   a - b * c * d
x = (a-b*c)*d
x = (a-b*c)*d

 (a - b * c) / d      !=   a - b * c / d
x = (a-b*c)/d
x = (a-b*c)/d

 (a - b * c) ** d     !=   a - b * c ** d
x = (a-b*c)^d
x = (a-b*c)^d

----------------------------------------
 (a - b / c) + d      ==   a - b / c + d
x = a-b/c+d
x = a-b/c+d

 (a - b / c) - d      ==   a - b / c - d
x = a-b/c-d
x = a-b/c-d

 (a - b / c) * d      !=   a - b / c * d
x = (a-b/c)*d
x = (a-b/c)*d

 (a - b / c) / d      !=   a - b / c / d
x = (a-b/c)/d
x = (a-b/c)/d

 (a - b / c) ** d     !=   a - b / c ** d
x = (a-b/c)^d
x = (a-b/c)^d

----------------------------------------
 (a - b ** c) + d     ==   a - b ** c + d
x = a-b^c+d
x = a-b^c+d

 (a - b ** c) - d     ==   a - b ** c - d
x = a-b^c-d
x = a-b^c-d

 (a - b ** c) * d     !=   a - b ** c * d
x = (a-b^c)*d
x = (a-b^c)*d

 (a - b ** c) / d     !=   a - b ** c / d
x = (a-b^c)/d
x = (a-b^c)/d

 (a - b ** c) ** d    !=   a - b ** c ** d
x = (a-b^c)^d
x = (a-b^c)^d

----------------------------------------
 (a * b + c) + d      ==   a * b + c + d
x = a*b+c+d
x = a*b+c+d

 (a * b + c) - d      ==   a * b + c - d
x = a*b+c-d
x = a*b+c-d

 (a * b + c) * d      !=   a * b + c * d
x = (a*b+c)*d
x = (a*b+c)*d

 (a * b + c) / d      !=   a * b + c / d
x = (a*b+c)/d
x = (a*b+c)/d

 (a * b + c) ** d     !=   a * b + c ** d
x = (a*b+c)^d
x = (a*b+c)^d

----------------------------------------
 (a * b - c) + d      ==   a * b - c + d
x = a*b-c+d
x = a*b-c+d

 (a * b - c) - d      ==   a * b - c - d
x = a*b-c-d
x = a*b-c-d

 (a * b - c) * d      !=   a * b - c * d
x = (a*b-c)*d
x = (a*b-c)*d

 (a * b - c) / d      !=   a * b - c / d
x = (a*b-c)/d
x = (a*b-c)/d

 (a * b - c) ** d     !=   a * b - c ** d
x = (a*b-c)^d
x = (a*b-c)^d

----------------------------------------
 (a * b * c) + d      ==   a * b * c + d
x = a*b*c+d
x = a*b*c+d

 (a * b * c) - d      ==   a * b * c - d
x = a*b*c-d
x = a*b*c-d

 (a * b * c) * d      ==   a * b * c * d
x = a*b*c*d
x = a*b*c*d

 (a * b * c) / d      ==   a * b * c / d
x = a*b*c/d
x = a*b*c/d

 (a * b * c) ** d     !=   a * b * c ** d
x = (a*b*c)^d
x = (a*b*c)^d

----------------------------------------
 (a * b / c) + d      ==   a * b / c + d
x = a*b/c+d
x = a*b/c+d

 (a * b / c) - d      ==   a * b / c - d
x = a*b/c-d
x = a*b/c-d

 (a * b / c) * d      ==   a * b / c * d
x = a*b/c*d
x = a*b/c*d

 (a * b / c) / d      ==   a * b / c / d
x = a*b/c/d
x = a*b/c/d

 (a * b / c) ** d     !=   a * b / c ** d
x = (a*b/c)^d
x = (a*b/c)^d

----------------------------------------
 (a * b ** c) + d     ==   a * b ** c + d
x = a*b^c+d
x = a*b^c+d

 (a * b ** c) - d     ==   a * b ** c - d
x = a*b^c-d
x = a*b^c-d

 (a * b ** c) * d     ==   a * b ** c * d
x = a*b^c*d
x = a*b^c*d

 (a * b ** c) / d     ==   a * b ** c / d
x = a*b^c/d
x = a*b^c/d

 (a * b ** c) ** d    !=   a * b ** c ** d
x = (a*b^c)^d
x = (a*b^c)^d

----------------------------------------
 (a / b + c) + d      ==   a / b + c + d
x = a/b+c+d
x = a/b+c+d

 (a / b + c) - d      ==   a / b + c - d
x = a/b+c-d
x = a/b+c-d

 (a / b + c) * d      !=   a / b + c * d
x = (a/b+c)*d
x = (a/b+c)*d

 (a / b + c) / d      !=   a / b + c / d
x = (a/b+c)/d
x = (a/b+c)/d

 (a / b + c) ** d     !=   a / b + c ** d
x = (a/b+c)^d
x = (a/b+c)^d

----------------------------------------
 (a / b - c) + d      ==   a / b - c + d
x = a/b-c+d
x = a/b-c+d

 (a / b - c) - d      ==   a / b - c - d
x = a/b-c-d
x = a/b-c-d

 (a / b - c) * d      !=   a / b - c * d
x = (a/b-c)*d
x = (a/b-c)*d

 (a / b - c) / d      !=   a / b - c / d
x = (a/b-c)/d
x = (a/b-c)/d

 (a / b - c) ** d     !=   a / b - c ** d
x = (a/b-c)^d
x = (a/b-c)^d

----------------------------------------
 (a / b * c) + d      ==   a / b * c + d
x = a/b*c+d
x = a/b*c+d

 (a / b * c) - d      ==   a / b * c - d
x = a/b*c-d
x = a/b*c-d

 (a / b * c) * d      ==   a / b * c * d
x = a/b*c*d
x = a/b*c*d

 (a / b * c) / d      ==   a / b * c / d
x = a/b*c/d
x = a/b*c/d

 (a / b * c) ** d     !=   a / b * c ** d
x = (a/b*c)^d
x = (a/b*c)^d

----------------------------------------
 (a / b / c) + d      ==   a / b / c + d
x = a/b/c+d
x = a/b/c+d

 (a / b / c) - d      ==   a / b / c - d
x = a/b/c-d
x = a/b/c-d

 (a / b / c) * d      ==   a / b / c * d
x = a/b/c*d
x = a/b/c*d

 (a / b / c) / d      ==   a / b / c / d
x = a/b/c/d
x = a/b/c/d

 (a / b / c) ** d     !=   a / b / c ** d
x = (a/b/c)^d
x = (a/b/c)^d

----------------------------------------
 (a / b ** c) + d     ==   a / b ** c + d
x = a/b^c+d
x = a/b^c+d

 (a / b ** c) - d     ==   a / b ** c - d
x = a/b^c-d
x = a/b^c-d

 (a / b ** c) * d     ==   a / b ** c * d
x = a/b^c*d
x = a/b^c*d

 (a / b ** c) / d     ==   a / b ** c / d
x = a/b^c/d
x = a/b^c/d

 (a / b ** c) ** d    !=   a / b ** c ** d
x = (a/b^c)^d
x = (a/b^c)^d

----------------------------------------
 (a ** b + c) + d     ==   a ** b + c + d
x = a^b+c+d
x = a^b+c+d

 (a ** b + c) - d     ==   a ** b + c - d
x = a^b+c-d
x = a^b+c-d

 (a ** b + c) * d     !=   a ** b + c * d
x = (a^b+c)*d
x = (a^b+c)*d

 (a ** b + c) / d     !=   a ** b + c / d
x = (a^b+c)/d
x = (a^b+c)/d

 (a ** b + c) ** d    !=   a ** b + c ** d
x = (a^b+c)^d
x = (a^b+c)^d

----------------------------------------
 (a ** b - c) + d     ==   a ** b - c + d
x = a^b-c+d
x = a^b-c+d

 (a ** b - c) - d     ==   a ** b - c - d
x = a^b-c-d
x = a^b-c-d

 (a ** b - c) * d     !=   a ** b - c * d
x = (a^b-c)*d
x = (a^b-c)*d

 (a ** b - c) / d     !=   a ** b - c / d
x = (a^b-c)/d
x = (a^b-c)/d

 (a ** b - c) ** d    !=   a ** b - c ** d
x = (a^b-c)^d
x = (a^b-c)^d

----------------------------------------
 (a ** b * c) + d     ==   a ** b * c + d
x = a^b*c+d
x = a^b*c+d

 (a ** b * c) - d     ==   a ** b * c - d
x = a^b*c-d
x = a^b*c-d

 (a ** b * c) * d     ==   a ** b * c * d
x = a^b*c*d
x = a^b*c*d

 (a ** b * c) / d     ==   a ** b * c / d
x = a^b*c/d
x = a^b*c/d

 (a ** b * c) ** d    !=   a ** b * c ** d
x = (a^b*c)^d
x = (a^b*c)^d

----------------------------------------
 (a ** b / c) + d     ==   a ** b / c + d
x = a^b/c+d
x = a^b/c+d

 (a ** b / c) - d     ==   a ** b / c - d
x = a^b/c-d
x = a^b/c-d

 (a ** b / c) * d     ==   a ** b / c * d
x = a^b/c*d
x = a^b/c*d

 (a ** b / c) / d     ==   a ** b / c / d
x = a^b/c/d
x = a^b/c/d

 (a ** b / c) ** d    !=   a ** b / c ** d
x = (a^b/c)^d
x = (a^b/c)^d

----------------------------------------
 (a ** b ** c) + d    ??   a ** b ** c + d
x = a^b^c+d
x = a^b^c+d

 (a ** b ** c) - d    ??   a ** b ** c - d
x = a^b^c-d
x = a^b^c-d

 (a ** b ** c) * d    ??   a ** b ** c * d
x = a^b^c*d
x = a^b^c*d

 (a ** b ** c) / d    ??   a ** b ** c / d
x = a^b^c/d
x = a^b^c/d

 (a ** b ** c) ** d   !=   a ** b ** c ** d
x = (a^b^c)^d
x = (a^b^c)^d

----------------------------------------
 a + (b + c + d)      ==   a + b + c + d
x = a+b+c+d
x = a+b+c+d

 a + (b + c - d)      ==   a + b + c - d
x = a+b+c-d
x = a+b+c-d

 a + (b + c * d)      ==   a + b + c * d
x = a+b+c*d
x = a+b+c*d

 a + (b + c / d)      ==   a + b + c / d
x = a+b+c/d
x = a+b+c/d

 a + (b + c ** d)     ==   a + b + c ** d
x = a+b+c^d
x = a+b+c^d

----------------------------------------
 a + (b - c + d)      ==   a + b - c + d
x = a+b-c+d
x = a+b-c+d

 a + (b - c - d)      ==   a + b - c - d
x = a+b-c-d
x = a+b-c-d

 a + (b - c * d)      ==   a + b - c * d
x = a+b-c*d
x = a+b-c*d

 a + (b - c / d)      ==   a + b - c / d
x = a+b-c/d
x = a+b-c/d

 a + (b - c ** d)     ==   a + b - c ** d
x = a+b-c^d
x = a+b-c^d

----------------------------------------
 a + (b * c + d)      ==   a + b * c + d
x = a+b*c+d
x = a+b*c+d

 a + (b * c - d)      ==   a + b * c - d
x = a+b*c-d
x = a+b*c-d

 a + (b * c * d)      ==   a + b * c * d
x = a+b*c*d
x = a+b*c*d

 a + (b * c / d)      ==   a + b * c / d
x = a+b*c/d
x = a+b*c/d

 a + (b * c ** d)     ==   a + b * c ** d
x = a+b*c^d
x = a+b*c^d

----------------------------------------
 a + (b / c + d)      ==   a + b / c + d
x = a+b/c+d
x = a+b/c+d

 a + (b / c - d)      !=   a + b / c - d
x = a+b/c-d
x = a+b/c-d

 a + (b / c * d)      ==   a + b / c * d
x = a+b/c*d
x = a+b/c*d

 a + (b / c / d)      ==   a + b / c / d
x = a+b/c/d
x = a+b/c/d

 a + (b / c ** d)     ==   a + b / c ** d
x = a+b/c^d
x = a+b/c^d

----------------------------------------
 a + (b ** c + d)     ==   a + b ** c + d
x = a+b^c+d
x = a+b^c+d

 a + (b ** c - d)     ==   a + b ** c - d
x = a+b^c-d
x = a+b^c-d

 a + (b ** c * d)     ==   a + b ** c * d
x = a+b^c*d
x = a+b^c*d

 a + (b ** c / d)     ==   a + b ** c / d
x = a+b^c/d
x = a+b^c/d

 a + (b ** c ** d)    ??   a + b ** c ** d
x = a+b^c^d
x = a+b^c^d

----------------------------------------
 a - (b + c + d)      !=   a - b + c + d
x = a-(b+c+d)
x = a-(b+c+d)

 a - (b + c - d)      !=   a - b + c - d
x = a-(b+c-d)
x = a-(b+c-d)

 a - (b + c * d)      !=   a - b + c * d
x = a-(b+c*d)
x = a-(b+c*d)

 a - (b + c / d)      !=   a - b + c / d
x = a-(b+c/d)
x = a-(b+c/d)

 a - (b + c ** d)     !=   a - b + c ** d
x = a-(b+c^d)
x = a-(b+c^d)

----------------------------------------
 a - (b - c + d)      !=   a - b - c + d
x = a-(b-c+d)
x = a-(b-c+d)

 a - (b - c - d)      !=   a - b - c - d
x = a-(b-c-d)
x = a-(b-c-d)

 a - (b - c * d)      !=   a - b - c * d
x = a-(b-c*d)
x = a-(b-c*d)

 a - (b - c / d)      !=   a - b - c / d
x = a-(b-c/d)
x = a-(b-c/d)

 a - (b - c ** d)     !=   a - b - c ** d
x = a-(b-c^d)
x = a-(b-c^d)

----------------------------------------
 a - (b * c + d)      !=   a - b * c + d
x = a-(b*c+d)
x = a-(b*c+d)

 a - (b * c - d)      !=   a - b * c - d
x = a-(b*c-d)
x = a-(b*c-d)

 a - (b * c * d)      ==   a - b * c * d
x = a-b*c*d
x = a-b*c*d

 a - (b * c / d)      ==   a - b * c / d
x = a-b*c/d
x = a-b*c/d

 a - (b * c ** d)     ==   a - b * c ** d
x = a-b*c^d
x = a-b*c^d

----------------------------------------
 a - (b / c + d)      !=   a - b / c + d
x = a-(b/c+d)
x = a-(b/c+d)

 a - (b / c - d)      !=   a - b / c - d
x = a-(b/c-d)
x = a-(b/c-d)

 a - (b / c * d)      ==   a - b / c * d
x = a-b/c*d
x = a-b/c*d

 a - (b / c / d)      ==   a - b / c / d
x = a-b/c/d
x = a-b/c/d

 a - (b / c ** d)     ==   a - b / c ** d
x = a-b/c^d
x = a-b/c^d

----------------------------------------
 a - (b ** c + d)     !=   a - b ** c + d
x = a-(b^c+d)
x = a-(b^c+d)

 a - (b ** c - d)     !=   a - b ** c - d
x = a-(b^c-d)
x = a-(b^c-d)

 a - (b ** c * d)     ==   a - b ** c * d
x = a-b^c*d
x = a-b^c*d

 a - (b ** c / d)     ==   a - b ** c / d
x = a-b^c/d
x = a-b^c/d

 a - (b ** c ** d)    ==   a - b ** c ** d
x = a-b^c^d
x = a-b^c^d

----------------------------------------
 a * (b + c + d)      !=   a * b + c + d
x = a*(b+c+d)
x = a*(b+c+d)

 a * (b + c - d)      !=   a * b + c - d
x = a*(b+c-d)
x = a*(b+c-d)

 a * (b + c * d)      !=   a * b + c * d
x = a*(b+c*d)
x = a*(b+c*d)

 a * (b + c / d)      !=   a * b + c / d
x = a*(b+c/d)
x = a*(b+c/d)

 a * (b + c ** d)     !=   a * b + c ** d
x = a*(b+c^d)
x = a*(b+c^d)

----------------------------------------
 a * (b - c + d)      !=   a * b - c + d
x = a*(b-c+d)
x = a*(b-c+d)

 a * (b - c - d)      !=   a * b - c - d
x = a*(b-c-d)
x = a*(b-c-d)

 a * (b - c * d)      !=   a * b - c * d
x = a*(b-c*d)
x = a*(b-c*d)

 a * (b - c / d)      !=   a * b - c / d
x = a*(b-c/d)
x = a*(b-c/d)

 a * (b - c ** d)     !=   a * b - c ** d
x = a*(b-c^d)
x = a*(b-c^d)

----------------------------------------
 a * (b * c + d)      !=   a * b * c + d
x = a*(b*c+d)
x = a*(b*c+d)

 a * (b * c - d)      !=   a * b * c - d
x = a*(b*c-d)
x = a*(b*c-d)

 a * (b * c * d)      ==   a * b * c * d
x = a*b*c*d
x = a*b*c*d

 a * (b * c / d)      !=   a * b * c / d
x = a*b*c/d
x = a*b*c/d

 a * (b * c ** d)     ==   a * b * c ** d
x = a*b*c^d
x = a*b*c^d

----------------------------------------
 a * (b / c + d)      !=   a * b / c + d
x = a*(b/c+d)
x = a*(b/c+d)

 a * (b / c - d)      !=   a * b / c - d
x = a*(b/c-d)
x = a*(b/c-d)

 a * (b / c * d)      !=   a * b / c * d
x = a*b/c*d
x = a*b/c*d

 a * (b / c / d)      !=   a * b / c / d
x = a*b/c/d
x = a*b/c/d

 a * (b / c ** d)     !=   a * b / c ** d
x = a*b/c^d
x = a*b/c^d

----------------------------------------
 a * (b ** c + d)     !=   a * b ** c + d
x = a*(b^c+d)
x = a*(b^c+d)

 a * (b ** c - d)     !=   a * b ** c - d
x = a*(b^c-d)
x = a*(b^c-d)

 a * (b ** c * d)     ==   a * b ** c * d
x = a*b^c*d
x = a*b^c*d

 a * (b ** c / d)     !=   a * b ** c / d
x = a*b^c/d
x = a*b^c/d

 a * (b ** c ** d)    ??   a * b ** c ** d
x = a*b^c^d
x = a*b^c^d

----------------------------------------
 a / (b + c + d)      !=   a / b + c + d
x = a/(b+c+d)
x = a/(b+c+d)

 a / (b + c - d)      !=   a / b + c - d
x = a/(b+c-d)
x = a/(b+c-d)

 a / (b + c * d)      !=   a / b + c * d
x = a/(b+c*d)
x = a/(b+c*d)

 a / (b + c / d)      !=   a / b + c / d
x = a/(b+c/d)
x = a/(b+c/d)

 a / (b + c ** d)     !=   a / b + c ** d
x = a/(b+c^d)
x = a/(b+c^d)

----------------------------------------
 a / (b - c + d)      !=   a / b - c + d
x = a/(b-c+d)
x = a/(b-c+d)

 a / (b - c - d)      !=   a / b - c - d
x = a/(b-c-d)
x = a/(b-c-d)

 a / (b - c * d)      !=   a / b - c * d
x = a/(b-c*d)
x = a/(b-c*d)

 a / (b - c / d)      !=   a / b - c / d
x = a/(b-c/d)
x = a/(b-c/d)

 a / (b - c ** d)     !=   a / b - c ** d
x = a/(b-c^d)
x = a/(b-c^d)

----------------------------------------
 a / (b * c + d)      !=   a / b * c + d
x = a/(b*c+d)
x = a/(b*c+d)

 a / (b * c - d)      !=   a / b * c - d
x = a/(b*c-d)
x = a/(b*c-d)

 a / (b * c * d)      !=   a / b * c * d
x = a/(b*c*d)
x = a/(b*c*d)

 a / (b * c / d)      !=   a / b * c / d
x = a/(b*c/d)
x = a/(b*c/d)

 a / (b * c ** d)     !=   a / b * c ** d
x = a/(b*c^d)
x = a/(b*c^d)

----------------------------------------
 a / (b / c + d)      !=   a / b / c + d
x = a/(b/c+d)
x = a/(b/c+d)

 a / (b / c - d)      !=   a / b / c - d
x = a/(b/c-d)
x = a/(b/c-d)

 a / (b / c * d)      !=   a / b / c * d
x = a/(b/c*d)
x = a/(b/c*d)

 a / (b / c / d)      !=   a / b / c / d
x = a/(b/c/d)
x = a/(b/c/d)

 a / (b / c ** d)     !=   a / b / c ** d
x = a/(b/c^d)
x = a/(b/c^d)

----------------------------------------
 a / (b ** c + d)     !=   a / b ** c + d
x = a/(b^c+d)
x = a/(b^c+d)

 a / (b ** c - d)     !=   a / b ** c - d
x = a/(b^c-d)
x = a/(b^c-d)

 a / (b ** c * d)     !=   a / b ** c * d
x = a/(b^c*d)
x = a/(b^c*d)

 a / (b ** c / d)     !=   a / b ** c / d
x = a/(b^c/d)
x = a/(b^c/d)

 a / (b ** c ** d)    ==   a / b ** c ** d
x = a/b^c^d
x = a/b^c^d

----------------------------------------
 a ** (b + c + d)     !=   a ** b + c + d
x = a^(b+c+d)
x = a^(b+c+d)

 a ** (b + c - d)     !=   a ** b + c - d
x = a^(b+c-d)
x = a^(b+c-d)

 a ** (b + c * d)     !=   a ** b + c * d
x = a^(b+c*d)
x = a^(b+c*d)

 a ** (b + c / d)     !=   a ** b + c / d
x = a^(b+c/d)
x = a^(b+c/d)

 a ** (b + c ** d)    !=   a ** b + c ** d
x = a^(b+c^d)
x = a^(b+c^d)

----------------------------------------
 a ** (b - c + d)     !=   a ** b - c + d
x = a^(b-c+d)
x = a^(b-c+d)

 a ** (b - c - d)     !=   a ** b - c - d
x = a^(b-c-d)
x = a^(b-c-d)

 a ** (b - c * d)     !=   a ** b - c * d
x = a^(b-c*d)
x = a^(b-c*d)

 a ** (b - c / d)     !=   a ** b - c / d
x = a^(b-c/d)
x = a^(b-c/d)

 a ** (b - c ** d)    !=   a ** b - c ** d
x = a^(b-c^d)
x = a^(b-c^d)

----------------------------------------
 a ** (b * c + d)     !=   a ** b * c + d
x = a^(b*c+d)
x = a^(b*c+d)

 a ** (b * c - d)     !=   a ** b * c - d
x = a^(b*c-d)
x = a^(b*c-d)

 a ** (b * c * d)     !=   a ** b * c * d
x = a^(b*c*d)
x = a^(b*c*d)

 a ** (b * c / d)     !=   a ** b * c / d
x = a^(b*c/d)
x = a^(b*c/d)

 a ** (b * c ** d)    !=   a ** b * c ** d
x = a^(b*c^d)
x = a^(b*c^d)

----------------------------------------
 a ** (b / c + d)     !=   a ** b / c + d
x = a^(b/c+d)
x = a^(b/c+d)

 a ** (b / c - d)     !=   a ** b / c - d
x = a^(b/c-d)
x = a^(b/c-d)

 a ** (b / c * d)     !=   a ** b / c * d
x = a^(b/c*d)
x = a^(b/c*d)

 a ** (b / c / d)     !=   a ** b / c / d
x = a^(b/c/d)
x = a^(b/c/d)

 a ** (b / c ** d)    !=   a ** b / c ** d
x = a^(b/c^d)
x = a^(b/c^d)

----------------------------------------
 a ** (b ** c + d)    !=   a ** b ** c + d
x = a^(b^c+d)
x = a^(b^c+d)

 a ** (b ** c - d)    !=   a ** b ** c - d
x = a^(b^c-d)
x = a^(b^c-d)

 a ** (b ** c * d)    !=   a ** b ** c * d
x = a^(b^c*d)
x = a^(b^c*d)

 a ** (b ** c / d)    ??   a ** b ** c / d
x = a^(b^c/d)
x = a^(b^c/d)

 a ** (b ** c ** d)   ??   a ** b ** c ** d
x = a^b^c^d
x = a^b^c^d

